<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="args1"
            type="com.mahila.todolistapp.ui.EditTaskInfoFragmentArgs" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="24dp"
        android:orientation="vertical"
        tools:context=".fragments.update.UpdateFragment">

        <EditText
            android:id="@+id/current_title_et"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:ems="10"
            android:hint="title"
            android:inputType="textPersonName"
            android:paddingStart="24dp"
            android:paddingEnd="24dp"
            android:text="@{args1.currentTask.taskTitle}"
            />
        <EditText
            android:id="@+id/current_dueDate_et"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:ems="10"
            android:hint="dd/mm/yyyy"
            android:paddingStart="24dp"
            android:paddingEnd="24dp"
            android:inputType="date"
            android:text="@{args1.currentTask.taskDueDate.toString()}"
            />
        <EditText
            android:id="@+id/current_creationDate_et"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:ems="10"
            android:hint="dd/mm/yyyy"
            android:paddingStart="24dp"
            android:paddingEnd="24dp"
            android:inputType="date"
            android:text="@{args1.currentTask.taskCreationDate.toString()}"
            />

        <EditText
            android:id="@+id/current_description_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="top|start"
            android:hint="description"
            android:inputType="textMultiLine"
            android:paddingStart="24dp"
            android:paddingTop="16dp"
            android:paddingEnd="24dp"
            android:text="@{args1.currentTask.taskDescription}"
           />

    </LinearLayout>
</layout>